{
    "name": "Adicionares Space",
    "short_name": "Adicionares",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "#08080A",
    "theme_color": "#08080A",
    "description": "Adicionares Space App",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}